Zylinder/MainWindow.xaml

<Window x:Class="Zylinder.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,5,5" LookDirection="0,-1,-1">
                    <PerspectiveCamera.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <!-- Rotation angle is updated from slider -->
                            <AxisAngleRotation3D Axis="0,1,0" 
                                    Angle="{Binding ElementName=rotSlider, 
                                        Path=Value}"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>


            <ModelUIElement3D>
                <ModelUIElement3D.Model>
                    <Model3DGroup>
                        <AmbientLight />


                        <GeometryModel3D x:Name="diskTop">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0"
TriangleIndices="0 1 2 2 3 0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="diskBottom">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="orange"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0"
TriangleIndices="0 1 2 2 3 0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="diskSide">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="red"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0"
TriangleIndices="0 1 2 2 3 0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                    </Model3DGroup>
                </ModelUIElement3D.Model>
            </ModelUIElement3D>
        </Viewport3D>
        
        <Slider Name="rotSlider" VerticalAlignment="Bottom" Orientation="Horizontal"
            Minimum="-180" Maximum="180" Value="0" Grid.ColumnSpan="3" />

    </Grid>
</Window>